<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 40px;
        }
        nav{
            background-color: red;
            height: 100%;
        }
        .box-1{
            background-color: yellow;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        footer{
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <nav>Nav</nav>
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
       <footer>Footer</footer>
    </div>

</body>
</html>